# CMPE275-EAD

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
EBox/: pom.xml
EBox/edu.sjsu.entertainmentbox.model.Movie/: _2z.fdt  _2z.fdx  _2z.fnm  _2z.nvd  _2z.nvm  _2z.si  _2z_Lucene50_0.doc  _2z_Lucene50_0.pos  _2z_Lucene50_0.tim  _2z_Lucene50_0.tip  segments_2s
EBox/src/main/java/edu/sjsu/entertainmentbox/: EntertainmentBoxApplication.java  EntertainmentBoxSecurityConfiguration.java  ServletInitializer.java
EBox/src/main/java/edu/sjsu/entertainmentbox/Configuration/: WebSecurityConfig.java
EBox/src/main/java/edu/sjsu/entertainmentbox/component/: PaidMoviesComponent.java
EBox/src/main/java/edu/sjsu/entertainmentbox/controller/: AdminController.java  CustomerController.java  IndexController.java  MovieController.java  UserController.java
EBox/src/main/java/edu/sjsu/entertainmentbox/dao/: CustomerDao.java  CustomerRepository.java  CustomerSubscriptionRepository.java  MoviePlayLogRepository.java  MovieRepository.java  MovieSearchDao.java  UserDao.java  UserRepository.java  VerificationTokenJPARepository.java
EBox/src/main/java/edu/sjsu/entertainmentbox/dao/impl/: CustomerDaoImpl.java  UserDaoImpl.java  UserRoleRepository.java  VerificationTokenRepositoryImpl.java
EBox/src/main/java/edu/sjsu/entertainmentbox/event/: RegistrationListener.java
EBox/src/main/java/edu/sjsu/entertainmentbox/model/: Customer.java  CustomerSubscription.java  Movie.java  MovieAvailability.java  MovieInformation.java  MoviePlayLog.java  Rating.java  Transaction.java  User.java  UserRole.java
EBox/src/main/java/edu/sjsu/entertainmentbox/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  MovieService.java  UserService.java
EBox/src/main/java/edu/sjsu/entertainmentbox/service/impl/: CustomerServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
EBox/src/main/resources/: hibernate.cfg.xml
EBox/src/main/webapp/WEB-INF/: messages.properties
EBox/src/main/webapp/WEB-INF/view/: admin.jsp  customer.jsp  header.jsp  index.jsp  login.jsp  subscribe.jsp  success.jsp
EntertainmentBox/: pom.xml
EntertainmentBox/src/main/java/edu/sjsu/entertainmentbox/: EntertainmentBoxSecurityConfiguration.java  ViewResolver.java
EntertainmentBox/src/main/java/edu/sjsu/entertainmentbox/controller/: AdminController.java  CustomerController.java  LoginController.java  UserController.java
EntertainmentBox/src/main/java/edu/sjsu/entertainmentbox/dao/: AdminDao.java  CustomerDao.java  UserDao.java  VerificationTokenRepository.java
EntertainmentBox/src/main/java/edu/sjsu/entertainmentbox/dao/impl/: AdminDaoImpl.java  CustomerDaoImpl.java  UserDaoImpl.java  VerificationTokenRepositoryImpl.java
EntertainmentBox/src/main/java/edu/sjsu/entertainmentbox/event/: OnRegistrationCompleteEvent.java
EntertainmentBox/src/main/java/edu/sjsu/entertainmentbox/model/: Customer.java  CustomerSubscription.java  Genre.java  MPAARating.java  Movie.java  MovieAvailability.java  MovieInformation.java  MoviePlayLog.java  Rating.java  Subscription.java  SubscriptionType.java  Transaction.java  User.java  UserRole.java  VerificationToken.java
EntertainmentBox/src/main/java/edu/sjsu/entertainmentbox/service/: AdminService.java  CustomerService.java  UserService.java
EntertainmentBox/src/main/java/edu/sjsu/entertainmentbox/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
EntertainmentBox/src/main/resources/: hibernate.cfg.xml
EntertainmentBox/src/main/webapp/WEB-INF/view/: admin.jsp  customer.jsp  editMovie.jsp  header.jsp  headerAdmin.jsp  log.jsp  movieScoreboards.jsp  pendingVerification.jsp  signup.jsp  signupbkp.jsp  startSubscription.jsp  subscribe.jsp  successRatingSubmit.jsp  viewMovieCustomer.jsp
Helloworld/: .classpath  .project  Readme.txt
Helloworld/src/: Beans.xml  Greeter.java  Greeting.java  MainApp.java
cmpe275-lab-aop-tweet-stat/src/main/java/edu/sjsu/cmpe275/aop/: App.java  TweetServiceImpl.java  TweetStatsImpl.java
cmpe275-lab-aop-tweet-stat/src/main/java/edu/sjsu/cmpe275/aop/aspect/: RetryAspect.java  StatsAspect.java
course-api/src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java
course-api/src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
